<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eml-zT-plg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zgV-aC-Vfc">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="Vdx-lg-WA0" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCe-Lc-lff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niA-Fy-Hot" userLabel="Username Textfield">
                                <rect key="frame" x="48" y="267" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-K9-nNb">
                                <rect key="frame" x="48" y="238" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-S8-qOq" userLabel="Password Textfield">
                                <rect key="frame" x="48" y="351" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-Cm-jpX">
                                <rect key="frame" x="48" y="322" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-YT-DF9">
                                <rect key="frame" x="80" y="20" width="255" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-eW-iBA">
                                <rect key="frame" x="134" y="425" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="Vdx-lg-WA0" eventType="touchUpInside" id="qLp-rj-ez0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your new account here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-QE-bsp">
                                <rect key="frame" x="67" y="136" width="281" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vg-MQ-ME3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPu-Cm-jpX" firstAttribute="top" secondItem="niA-Fy-Hot" secondAttribute="bottom" constant="21" id="7Ye-Zo-7jX"/>
                            <constraint firstItem="niA-Fy-Hot" firstAttribute="top" secondItem="sbs-K9-nNb" secondAttribute="bottom" constant="8" symbolic="YES" id="L9h-pU-Qcb"/>
                            <constraint firstItem="j9N-S8-qOq" firstAttribute="top" secondItem="HPu-Cm-jpX" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvs-eu-gFt"/>
                            <constraint firstItem="sbs-K9-nNb" firstAttribute="top" secondItem="VIh-YT-DF9" secondAttribute="bottom" constant="59" id="kiF-o2-eHJ"/>
                            <constraint firstItem="6yZ-eW-iBA" firstAttribute="top" secondItem="j9N-S8-qOq" secondAttribute="bottom" constant="43" id="o8F-4V-aih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordTextfield" destination="j9N-S8-qOq" id="IK3-f6-g3a"/>
                        <outlet property="newUsernameTextfield" destination="niA-Fy-Hot" id="sgK-My-LmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5z-Ff-A2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-597.32142857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1s3-td-n9o">
            <objects>
                <viewController id="eml-zT-plg" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebv-CZ-RIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-4w-DYe">
                                <rect key="frame" x="64" y="80" width="286" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PkX-Oh-oxO" appends="YES" id="4Cu-g7-jYI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-4E-K4e">
                                <rect key="frame" x="64" y="412" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-Vp-3nL">
                                <rect key="frame" x="134" y="477" width="146" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Post Image"/>
                                <connections>
                                    <action selector="onPostImage:" destination="eml-zT-plg" eventType="touchUpInside" id="JyY-KQ-Iio"/>
                                    <action selector="onSignup:" destination="Vdx-lg-WA0" eventType="touchUpInside" id="WWW-6A-n5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfe-xy-bfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="PPu-4E-K4e" id="6FH-h1-ebT"/>
                        <outlet property="placeholderImageView" destination="1cF-4w-DYe" id="tsh-q1-MjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ce-RB-45h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PkX-Oh-oxO">
                    <connections>
                        <action selector="onCameraButton:" destination="eml-zT-plg" id="WOU-QM-ASR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1870" y="86"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-Jf-Q7Y" userLabel="Username Textfield">
                                <rect key="frame" x="48" y="260" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49o-sh-gmE">
                                <rect key="frame" x="48" y="231" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-b7-COp" userLabel="Password Textfield">
                                <rect key="frame" x="48" y="344" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-HN-wCH">
                                <rect key="frame" x="48" y="315" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-7M-Sgj">
                                <rect key="frame" x="48" y="421" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpR-0Z-YeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-Pg-7HJ">
                                <rect key="frame" x="291" y="421" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <segue destination="Vdx-lg-WA0" kind="presentation" identifier="signupSegue" id="Qgt-qw-Ivb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-8X-Z0q">
                                <rect key="frame" x="79.5" y="64" width="255" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49o-sh-gmE" firstAttribute="top" secondItem="qpF-8X-Z0q" secondAttribute="bottom" constant="59" id="4Og-If-mDA"/>
                            <constraint firstItem="0P6-7M-Sgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="5OW-Tl-qvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3d-HN-wCH" secondAttribute="trailing" constant="292" id="5Yc-LO-SUC"/>
                            <constraint firstItem="oZT-b7-COp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="9R5-yx-kX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49o-sh-gmE" secondAttribute="trailing" constant="287" id="H5T-7k-Z54"/>
                            <constraint firstItem="Z3d-HN-wCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="IBV-uy-mgz"/>
                            <constraint firstItem="0P6-7M-Sgj" firstAttribute="top" secondItem="oZT-b7-COp" secondAttribute="bottom" constant="43" id="LOp-38-5zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBv-Pg-7HJ" secondAttribute="trailing" constant="48" id="MsO-Nd-m9z"/>
                            <constraint firstItem="aV2-Jf-Q7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="MwY-Be-5Ej"/>
                            <constraint firstItem="oZT-b7-COp" firstAttribute="top" secondItem="Z3d-HN-wCH" secondAttribute="bottom" constant="8" symbolic="YES" id="TW1-zi-10O"/>
                            <constraint firstItem="Z3d-HN-wCH" firstAttribute="top" secondItem="aV2-Jf-Q7Y" secondAttribute="bottom" constant="21" id="V8k-5F-ggX"/>
                            <constraint firstItem="qpF-8X-Z0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGJ-el-Qfb"/>
                            <constraint firstItem="KBv-Pg-7HJ" firstAttribute="top" secondItem="oZT-b7-COp" secondAttribute="bottom" constant="43" id="eCQ-NY-Frl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZT-b7-COp" secondAttribute="trailing" constant="48" id="hgo-5I-U9I"/>
                            <constraint firstItem="49o-sh-gmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="igf-2R-xko"/>
                            <constraint firstItem="qpF-8X-Z0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oRy-jF-Lar"/>
                            <constraint firstItem="aV2-Jf-Q7Y" firstAttribute="top" secondItem="49o-sh-gmE" secondAttribute="bottom" constant="8" symbolic="YES" id="qRX-qi-PFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aV2-Jf-Q7Y" secondAttribute="trailing" constant="48" id="tbf-MX-MjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="oZT-b7-COp" id="a5v-bZ-a3i"/>
                        <outlet property="usernameTextfield" destination="aV2-Jf-Q7Y" id="nff-sZ-t2n"/>
                        <segue destination="zrY-eG-DSg" kind="presentation" identifier="loginSegue" id="aTL-VR-nDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-195"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dow-hW-juE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QFI-EB-oy5" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lud-I3-Rze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gUe-km-Dpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQe-fx-VzT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="YMi-Cg-Bce">
                            <connections>
                                <segue destination="eml-zT-plg" kind="presentation" id="Udy-6g-IFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrM-pd-ciw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGw-60-kY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zrY-eG-DSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhQ-B3-xOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFI-EB-oy5" kind="relationship" relationship="rootViewController" id="Cg3-aF-Eue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPw-rg-ZUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
